{
    "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123ZOKzok/graphql-server-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123ZOKzok/graphql-server-example/issues"
  },
  "homepage": "https://github.com/123ZOKzok/graphql-server-example#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1"
  }
}
